<html>
<head><title>  Meniu</title>
<style>
.vertical-menu {
  width: 300px; /* Set a width if you like */
}

.vertical-menu a {
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #A9B8C8; /* Dark bluegreen background on mouse-over */
}

.vertical-menu a.active {
  background-color: #232C7F; /* Add a blue color to the "active/current" link */
  color: white;
}
</style>
</head>
<body background="Imagini/fundalmeniu.jpg">
<div class="vertical-menu">
  <a href="Home.html" class="active" target="Prima pagina">Home</a>
  <a href=" Sfaturi.html" target="Prima pagina">Sfaturi</a>
 <a href="Limbajedeprogramare.html " target="Prima pagina">Limbaje de programare</a>
   <a href="toplimbaje.html" target="Prima pagina">Top limbaje</a>
  <a href="Notiunifundamentelec++.html" target="Prima pagina">Noțiuni fundamentale C++</a> 
  <a href=" Teorie.html" target="Prima pagina"> Teorie</a>
   <a href="aplicatii.html" target="Prima pagina">Aplicaţii</a>
   <a href="form.html" target="Prima pagina">Formular</a>
  <a href="Galerie.html" target="Prima pagina">Galerie</a>
   <a href="contact.html" target="Prima pagina">Contact</a>

</div>
</body >
</html>