<html>
<head><title> Teorie curs</title>
<style>
.vertical-menu {
  width: 300px; /* Set a width if you like */
}

.vertical-menu a {
  background-color: #eee; /* background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #A9B8C8; /* Dark bluegreen background on mouse-over */
}

.vertical-menu a.active {
  background-color: #232C7F; /* Add a blue color to the "active/current" link */
  color: white;
}
</style>
</head>
<body background="Imagini/fundalmeniu.jpg">
<div class="vertical-menu">
     <a href="Vocabularul.html" target="Curs">Vocabularul</a>
      <a href=" Structuri.html" target="Curs">Structuri</a>
      <a href="algoritmifundamentali.html" target="Curs">Algoritmi fundamentali</a>
     <a href="vectori.html" target="Curs">Vectori</a>
     <a href="Sortarevectori.html" target="Curs"> Sortare vectori</a>
     <a href="Matrici.html" target="Curs">Matrici</a>
    <a href="Struct.html " target="Curs">Tipul structură</a>
     <a href="Siruridecaractere.html" target="Curs">Șiruri de caractere</a>
     <a href="Funcții șiruri de caractere.html" target="Curs">Funcții șiruri de caractere</a>
     <a href="Stive și cozi.html" target="Curs">Stiva și coada</a>
     <a href="fișiere.html" target="Curs">Fișiere</a>
     <a href="Backtracking.html" target="Curs">Backtracking</a>
     <a href="grafuri orientate.html" target="Curs">Grafuri orientate</a>
     <a href="GRAFURI NEORIENTATE.html" target="Curs">Grafuri neorientate</a>
     <a href="conexitate.html" target="Curs">Conexitate</a>
       <a href="sfarsit.html" target="Curs">Sfârşit</a>

   
</div>
</body >
</html>